DATABASE=mongodb://localhost:27017/cakeshop
SECRETE=gocaronago


GoogleClientID=410894728618-etaeavq2055vjmnd6eu9hvcoijcu8l9d.apps.googleusercontent.com
GoogleClientSecret=YySSI5fgfXSIK7jSqryFVq63



FacebookClientID=1680460162145145
FacebookClientSecret=c91687f143a3b1c87dcd4abbb190c7cd